{
  "minecraft": {
    "version": "1.21.1",
    "modLoaders": [
      {
        "id": "neoforge-21.1.219",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Ssachon",
  "author": "",
  "files": [
    {
      "projectID": 248787,
      "fileID": 7517379,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 623800,
      "fileID": 7388392,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 488090,
      "fileID": 7318664,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 499826,
      "fileID": 5905995,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 463155,
      "fileID": 6240977,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 945479,
      "fileID": 6418577,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 435044,
      "fileID": 5833474,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 352491,
      "fileID": 6956436,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1052708,
      "fileID": 7411561,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 407206,
      "fileID": 7211719,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 956789,
      "fileID": 7318141,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 348521,
      "fileID": 5729127,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 257814,
      "fileID": 7535729,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1288603,
      "fileID": 6661075,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1111501,
      "fileID": 5991453,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 889079,
      "fileID": 7377533,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 448233,
      "fileID": 7396695,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 657742,
      "fileID": 7344260,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1246920,
      "fileID": 6608571,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 326652,
      "fileID": 6078150,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 686911,
      "fileID": 7537795,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 844662,
      "fileID": 7400735,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 256717,
      "fileID": 5623731,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 237749,
      "fileID": 5622966,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 254284,
      "fileID": 7550201,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 353942,
      "fileID": 6776464,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 551736,
      "fileID": 6044477,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1123977,
      "fileID": 7537083,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 229523,
      "fileID": 7165519,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 495693,
      "fileID": 7016590,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 423254,
      "fileID": 7324167,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 433760,
      "fileID": 7325378,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 890127,
      "fileID": 7269208,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 238222,
      "fileID": 7391682,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 393563,
      "fileID": 7550491,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 715660,
      "fileID": 7315944,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 520110,
      "fileID": 6423863,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 403422,
      "fileID": 6941989,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 936015,
      "fileID": 7395055,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1163600,
      "fileID": 6012116,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1200907,
      "fileID": 6787071,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 568563,
      "fileID": 7392403,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 416089,
      "fileID": 7416907,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 258587,
      "fileID": 6878279,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 551520,
      "fileID": 5723250,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 335493,
      "fileID": 7546938,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 308769,
      "fileID": 7340876,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 32274,
      "fileID": 7319284,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 502561,
      "fileID": 6375501,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 908741,
      "fileID": 6118392,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1329238,
      "fileID": 6897045,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 670986,
      "fileID": 6139965,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 385587,
      "fileID": 7090228,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 535489,
      "fileID": 7032247,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 619986,
      "fileID": 7216094,
      "required": true,
      "isLocked": false
    }
  ],
  "overrides": "overrides"
}